<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Руководство пользователя</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
	<script src="jquery.js"></script>
</head>
<body>
	<div class="container">
		<header id="header">
			<a title="Назад к порталу" href="https://demo.ewizard-detailing.com"><img src="images/1.png"></a>
			<a><img src="images/2.png"></a>
		</header>
		<h1>eWizard Online: руководство пользователя</h1>
		<h2 id="content">Содержание</h2>
		<div class="contents">
			<ul>
				<li>
					<a href="#about" id="contAbout"><div></div>О продукте</a>
				</li>
				<li>
					<a href="#start" id="contStart"><div></div>Начало работы</a>
				</li>
				<li>
					<a href="#authorization" id="contAuthorization"><div></div>Авторизация в приложение</a>
				</li>
				<li>
					<a href="#" id="contInterface"><div></div>Интерфейс и элементы управления</a>
					<ol class="hide">
						<li><a href="#interface">Интерфейс</a></li>
						<li><a href="#gallery">Галерея</a></li>
						<li><a href="#view">Просмотр презентации</a></li>
						<li>
							<a href="#" id="contCreate">Создать</a>
							<ul class="hide">
								<li><a href="#createTemplate">Создание шаблонных презентаций</a></li>
								<li><a href="#editTemplate">Редактирование шаблонных презентаций</a></li>
								<li><a href="#generalStyles">Общие стили</a></li>
								<li><a href="#editGraph">Редактирование графиков</a></li>
								<li><a href="#monitoring">Мониторинг</a></li>
							</ul>
						</li>
						<li><a href="#templates">Шаблоны</a></li>
						<li><a href="#scenarios">Сценарии</a></li>	
						<li><a href="#admin">Администрирование</a></li>
						<li><a href="#profile">Профиль пользователя</a></li>
						<li><a href="#info">Инфо</a></li>	
					</ol>		
				</li>
				<li>
					<a href="#" id="contEdit"><div></div>Редактирование презентации</a>
					<ol class="hide">
						<li><a href="#upload">Загрузка презентации в инструмент</a></li>
						<li><a href="#edit">Редактирование презентации</a></li>
						<li><a href="#editStructure">Редактирование структуры презентации</a></li>
						<li><a href="#editSlyde">Редактирование слайда презентации</a></li>
						<li><a href="#educational">Создание обучающей презентации</a></li>
					</ol>	
				</li>
				<li>
					<a href="#localization"><div></div>Локализация презентаций</a>			
				</li>
				<li>
					<a href="#share"><div></div>Обмен презентациями</a>			
				</li>
				<li>
					<a href="#" id="contVideo"><div></div>Рабочий процесс (Видеоролики)</a>
					<ol class="hide">
						<li><a href="#videoPresentationView">Просмотр презентации</a></li>
						<li><a href="#videoPresentationCreate">Создание шаблонной презенации</a></li>
						<li><a href="#videoEditSlide">Редактирование отдельных слайдов</a></li>
						<li><a href="#videoImagesFonts">Загрузка изображений и изменение размера шрифта</a></li>
						<li><a href="#videoReferencesDesign">Добавление ссылок и дизайна к тексту слайда</a></li>
						<li><a href="#videoGraphs">Редактирование графиков</a></li>
						<li><a href="#videoTemplates">Создание презентации в разделе шаблоны</a></li>
						<li><a href="#videoScenarios">Создание сценариев</a></li>
						<li><a href="#videoUpload">Загрузка презентации в инструмент</a></li>
						<li><a href="#videoExportPublishing">Экспорт и паблишинг</a></li>
						<li><a href="#videoDemo">Создание обучающей презентации (Демо-режим)</a></li>
						<li><a href="#videoLocalize">Локализация презентаций</a></li>
						<li><a href="#videoShare">Обмен презентациями (Share)</a></li>						
					</ol>
				</li>
				<br>								
				<hr>							
				<li><a href="video.html"><div></div> Раздел "Видео"</a></li>
			</ul>			
		</div>		
		<a href="#header" id="navigation" class="leftBack"><img src="images/aside_arrow1.png"></a>
		<main>
			<h2>О продукте</h2>
			<article id="about">
				<p><b>eWizard Online</b> - это инструмент для самостоятельного создания и редактирования HTML-5 презентаций, разработанный компанией QAP INT.</p>
				<p>Облегчение труда маркетологов и ускорение внедрения CLM процесса в фармацевтических компаниях - задача нового инструмента eWizard. Внедрение eWizard позволит Вам стать непосредственными владельцами интерактивных презентаций, самостоятельно создавать и редактировать структуру, наполнение, коммуникационные сообщения, удалять устаревшие слайды или разделы, вносить правки в соответствии c малейшими изменениями в маркетинговых стратегиях компании, утверждать новые или изменённые презентации. Новый инструмент поможет сделать работу менеджера более продуктивной, обеспечит значительную экономию времени и бюджета, возможность создать интерактивную презентацию для любого CLM инструмента всего в несколько простых шагов без навыков в программировании.</p>
				<p>Данный инструмент поможет Вам более гибко и удобно управлять вашим HTML-5- контентом и оперативно вносить в него изменения, основываясь на последних данных и исследованиях вашей маркетинговой активности.</p>
				<p><i>Примечание: в данный момент приложение поддерживается браузерами Chrome и Opera на платформе Windows, а также Safari на платформе Mac OS.</i></p>		
			</article>
			<h2>Начало работы</h2>
			<article id="start">
			<p>Для того, чтобы начать работу с eWizard, Вам необходимы:</p>
			<ol>
				<li>Учетная запись пользователя для входа в инструмент (Логин и пароль)</li>
				<li>Файлы HTML-5- презентации в формате *.zip.</li>
			</ol>
			<p><i>Для получения учетных данных пользователя обратитесь к вашему системному администратору или к лицу, ответственному за внедрение eWizard в вашей компании.</i></p>
			</article>
			<h2>Авторизация в приложение</h2>
			<article id="authorization">
				<p>Для работы с редактором презентаций eWizard перейдите по ссылке и введите Ваш логин и пароль:</p>
				<img src="images/doc/1.png">
				<p><a href="#content">&#171; Назад к оглавлению</a></p>
			</article>
			<h2>Интерфейс и элементы управления</h2>
			<article id="interfaceNav">
				<h3 id="interface">Интерфейс</h3>
				<p>После авторизации Вы перейдете на главный экран инструмента:</p>
				<img src="images/doc/2.png">
				<p>Главный экран состоит из 5-ти основных частей:</p>
				<ol>
					<li>
						1. Навигационная панель. Здесь расположены кнопки перехода на основные разделы инструмента:
						<ul>
							<li><img src="images/doc/3.png">Галерея (Gallery);</li>
							<li><img src="images/doc/4.png">Создать (Create);</li>
							<li><img src="images/doc/5.png">Шаблоны (Templates); </li>
							<li><img src="images/doc/6.png">Сценарии (Scenario);</li>
							<li><img src="images/doc/7.png">Совместный доступ (Share);</li>
							<li><img src="images/doc/8.png">Профиль (Profile)</li>
							<li><img src="images/doc/9.png">Администрирование (Admin) – раздел доступен только пользователям с правами администратора;</li>
							<li><img src="images/doc/10.png">Инфо (About)</li>
							<li><img src="images/doc/11.png">Выход из инструмента (Log out);</li>
						</ul>
					</li>
				</ol>
				<ul>		
					<li>2. Поле, в котором отображаются загруженные вами презентации.</li>
					<li>3. Поле, в котором отображаются созданные вами шаблонные презентации.</li>
					<li>4. Контекстное меню, с помощью которого выполняются основные операции редактирования, просмотра и экспорта презентаций.</li>
					<li>5. Панель выбора языка.</li>
				</ul>			
			</article>
			<article>
				<h3 id="gallery">Галерея</h3>
				<p>После авторизации, перед вами откроется раздел «Галерея». В данном разделе находятся все добавленные вами презентации для редактирования. Здесь Вы можете добавлять новые презентации, создавать шаблонные презентации, копировать, удалять, а также править их, изменять структуру, просматривать готовые слайды, а также экспортировать презентации в необходимом Вам формате:</p>
				<img src="images/doc/12.png">
				<p>Меню презентации:</p>
				<img src="images/doc/13.png">
				<p>В режиме редактирования презентации слайды группируются по главам (chapters):</p>
				<img src="images/doc/14.png">
				<p>Контекстное меню слайда:</p>
				<img src="images/doc/15.jpg">
			</article>
			<article>
				<h3 id="view">Просмотр презентации</h3>
				<p>Чтобы просмотреть загруженную, либо созданную Вами шаблонную презентацию, перейдите в раздел «Галерея» и нажмите на иконку интересующей вас презентации. Затем, в выпадающем меню под иконкой нажмите на «Просмотр» (View):</p>
				<img src="images/doc/16.png">
				<p>После этого откроется первый слайд презентации:</p>
				<img src="images/doc/17.png">
				<p>У вас так же есть возможность изменить режим отображения презентации в соответсвии с мобильным устройством, для которого она предназначена. Чтобы сделать это, нажмите на кнопку «Изменить режим просмотра» (Change view mode) в правом верхнем углу экрана:</p>
				<img src="images/doc/18.png">
				<p>Вы можете выбрать один из 3-х доступных режимов: iPad, Samsung Galaxy Tab 2 7, или Samsung Galaxy Tab 2 10.</p>
				<p>Находясь в режиме просмотра презентации Вы также можете перейти к редактированию открытого в данный момент слайда, либо к редактированию структуры всей презентации. Для этого нажмите на кнопку «Редактировать слайд» (Edit slide) либо на кнопку «Редактировать структуру» (Edit structure) соответственно.</p>
				<p><i>Примечание: процесс редактирования слайдов и структуры презентаций детально рассмотрен в последующих главах.</i></p>
				<h4 id="videoPresentationView">Просмотр презентации</h4>
				<p>Данный видеоролик демонстрирует процесс просмотра презентаций, а так же выбора режима просмотра в зависимости от устройства.</p>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/sMBhXx8qnvM" frameborder="0" allowfullscreen></iframe>
			</article>
			<article>
				<h3>«Создать» (Create)</h3>
				<h4 id="createTemplate">Создание шаблонных презентаций</h4>
				<p>Данный раздел предназначен для создания кастомизированных шаблонных презентаций.</p>
				<img src="images/doc/19.png">
				<p>Нажав стрелку «вправо» (далее), Вы перейдете на экран добавления глав в вашу будущую шаблонную презентацию:</p>
				<img src="images/doc/20.png">
				<p>В редакторе шаблоных презентаций доступны следующие главы:</p>
				<ul>
					<li>Home screen - начальный слайд презентации</li>
					<li>Potential - Потенциал</li>
					<li>Problems – Актуализация проблемы</li>
					<li>Mechanism – Механизм действия</li>
					<li>Argumentation - Аргументация</li>
					<li>Doses - Дозирование</li>
					<li>Objections - Возражения</li>
					<li>Benefits – Преимущества</li>
				</ul>
				<p>При выборе глав Вы можете произвольно менять их расположение.</p>
				<p>После выбора необходимых глав, по нажатию на стрелку «вправо» (далее) Вы окажетесь на странице, где Вам будет предложено ввести название будущей презентации, указать язык презентации, добавить иконку (лого), а также выбрать одну из доступных тем цветового оформления:</p>
				<img src="images/doc/21.png">
				<p>Нажав на кнопку «далее» вы окажетесь на финальном окне мастера создания шаблона:</p>
				<img src="images/doc/22.png">
				<p>Чтобы создать презентацию, снова нажмите на стрелку «вправо».</p>
				<p>После этого перед вами откроется окно структуры созданной презентации с разделами глав.</p>
				<img src="images/doc/23.png">
				<p>Чтобы добавить слайды к соответствующим главам, нажмите на «+» под названием главы и последовательно добавьте нужные вам слайды из доступных для выбора:</p>
				<img src="images/doc/24.png">
				<p>После этого выбранные слайды появятся в соответствующих разделах окна структуры презентации:</p>
				<img src="images/doc/25.png">
				<p>Проделайте аналогичную операцию с остальными главами презентации. Для удобства, слайды уже сгруппированы по разделам. Вам необходимо выбрать те, которые вы хотите включить в вашу презентацию.</p>
				<img src="images/doc/26.png">
				<p>Для редактирования, удаления и копирования слайда, кликните по нему мышкой. Появится выпадающее меню:</p>
				<img src="images/doc/27.png">
				<img src="images/doc/28.jpg">
				<p><i>Примечание: после редактирования слайда, его иконка в окне структуры презентации изменится соответственно слайду.</i></p>
				<p>Чтобы отредактировать слайд, нажмите на кнопку «Edit slide» в выпадающем меню. Перед вами откроется окно редактирования содержимого слайда:</p>
				<img src="images/doc/29.png">
				<p>Изменяя различные пункты меню, Вы можете создать необходимый Вам слайд из доступного шаблона для использования его в дальнейшем.</p>
				<p><i>Примечание: вы так же можете перейти к редактированию слайда прямо из режима просмотра презентации, нажав на кнопку «edit slide» на соответствующем слайде в правом верхнем углу экрана:</i></p>
				<img src="images/doc/30.png">
				<p>После создания презентации, она станет доступна в списке шаблонных презентаций раздела «Галерея»:</p>
				<img src="images/doc/31.png">
				<p>Для редактирования презентации, нажмите на кнопку «Редактировать» (edit) в выпадающем меню презентации:</p>
				<img src="images/doc/32.png">
				<h4 id="videoPresentationCreate">Создание шаблонной презенации</h4>
				<p>В данном ролике демонстрируется процесс создания швблонной презентации.</p>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/r0dk-PqEZYM" frameborder="0" allowfullscreen></iframe>
				<p class="paragraph">&bull; &bull; &bull;</p>
				<h4 id="editTemplate">Редактирование шаблонных презентаций</h4>
				<p>Вы можете включить в свою презентацию следующие главы, слайды которых доступны для редактирования:</p>
				<ol>
					<li>Начальный слайд (Home)</li>
					<li>Потенциал (Potential)</li>
					<li>Проблемы (Problems)</li>
					<li>Механизм действия (Mechanism)</li>
					<li>Аргументация (Argumentation)</li>
					<li>Дозирование (Doses)</li>
					<li>Ответы на возражения (Objections)</li>
					<li>Преимущества и выгоды (Benefits)</li>					
				</ol>
				<p>Чтобы перейти к редактированию слайда из структуры презентации, нажмите на иконке слайда, после чего нажмите на кнопку «Редактировать слайд» (Edit slide) в выпадающем меню:</p>
				<img src="images/doc/33.png">
				<p>В правой части экрана откроется меню для редактирования содержимого слайда:</p>
				<img src="images/doc/34.png">
				<p>Панель редактирования разделена на 2 основных раздела:</p>
				<ol>
					<li>«Слайд» (Slide)</li>
					<li>«Общие стили» (General styles)</li>
				</ol>
				<p>Раздел «Слайд» предназначен для редактирования содержимого отдельного слайда и позволяет изменить:</p>
				<p><b>1. Фон слайда:</b> нажмите на иконке фона в панели редактирования:</p>
				<img src="images/doc/35.png">
				<p>Тут Вы можете изменить цвет фона:</p>
				<img src="images/doc/36.png">
				<p>Настроить градиент:</p>
				<img src="images/doc/37.png">
				<p>Или выбрать фоновое изображение:</p>
				<img src="images/doc/38.png">
				<p><i>Примечание: при добавлении изображений к слайдам, Вам так же доступна функция «кроппа», позволяющая обрезать ненужную часть фотографии</i>:</p>
				<img src="images/doc/39.png">
				<p><b>2. Заголовки и текст слайда:</b></p>
				<ul>
					<li>
						<p>Изменить Заголовок:</p>
						<img src="images/doc/40.png">
					</li>
					<li>
						<p>И подзаголовок:</p>
						<img src="images/doc/41.png">
					</li>
				</ul>
				<h4 id="videoEditSlide">Редактирование слайдов</h4>
				<p>В данном ролике демонстрируется процесс редактирования отдельных слайдов презентации.</p>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/M8w5VmGT76E" frameborder="0" allowfullscreen></iframe>
				<p class="paragraph">&bull; &bull; &bull;</p>
				<p>Для того, чтобы изменить размер шрифта на слайде, кликните на соответствующем тексте в панели редактирования и укажите нужный вам размер в пикселях:</p>
				<img src="images/doc/42.png">
				<p><b>3. Картинки слайда</b></p>
				<p>Вы так же можете заменять картинки на слайде. Для этого, во вкладке «Слайд» нажмите на картинке, которую хотите заменить:</p>
				<img src="images/doc/43.png">
				<p>Тут вы можете загрузить картинку, либо просто указать цвет области для картинки:</p>
				<img src="images/doc/44.png">
				<h4 id="videoImagesFonts">Загрузка изображений и изменение размера шрифта</h4>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/UdeBlby1LDc" frameborder="0" allowfullscreen></iframe>
				<p><b>4. Ссылки (References) и подробности (Design).</b></p>
				<p>Чтобы добавить ссылки или подробности к тексту, нажмите на одном из заголовков в панели редактирования, затем нажмите на кнопку «R» над текстом:</p>
				<img src="images/doc/45.png">
				<p>для добавления ссылки к слайду, нажмите на кнопку:</p>
				<img src="images/doc/46.png">
				<p>Затем на:</p>
				<img src="images/doc/47.png"><br>
				<img src="images/doc/48.png">
				<p>Чтобы добавить описание к ссылке, нажмите на  <img src="images/doc/49.png"> .</p>
				<p>В появившемя окне введите описание для текста (reference text) и название для самой ссылки (short reference):</p>
				<img src="images/doc/50.png" alt="">
				<p>Нажмите «Сохранить» и поставьте галочку возле заголовка в панели редактироваания:</p>
				<img src="images/doc/51.png" alt="">
				<p>После обновления страницы, возле текста, к которому была добавлена ссылка, появится соответствующий номер, а в левой части экрана станет доступным для вызова окно ссылок (references):</p>
				<img src="images/doc/52.png" alt="">
				<p>Аналогичным образом вы можете добавить к слайду подробности (design), добавив описание во поле «Design text»:</p>
				<img src="images/doc/53.png" alt="">
				<p>После добавления подробностей к слайду, они так же станут доступными для вызова в левой части окна слайда:</p>
				<img src="images/doc/54.png" alt="">
				<h4 id="videoReferencesDesign">Ссылки и дизайн</h4>
				<p>В данном видеороике демонстрируется процесс добавления ссылок и дизайна к тексту презентации.</p>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/Re0bdxSPvq8" frameborder="0" allowfullscreen></iframe>
				<p class="paragraph">&bull; &bull; &bull;</p>
				<h4 id="generalStyles">Общие стили</h4>
				<p>Так же Вы можете изменить общие стили для всех слайдов сразу. Данные настройки будут применены ко всем слайдам созданной вами презентации (вкладка General):</p>
				<img src="images/doc/55.png" alt="">
				<p>Тут Вы можете поменять цвета фона, заголовков, текста и многих других элементов всех слайдов презентации сразу.</p>
				<p class="paragraph">&bull; &bull; &bull;</p>
				<h4 id="editGraph">Редактирование графиков</h4>
				<p>Чтобы отредактировать график, нажмите на кнопку «График» (Graph) в панели редактирования соответствующего слайда:</p>
				<img src="images/doc/56.png" alt="">
				<p>Откроется форма редактирования графика:</p>
				<img src="images/doc/57.png" alt="">
				<p>Где Вы можете выставить необходимое количество столбцов в группе, нажав на нужное количество раз на соответствующую кнопку «add bar»:</p>
				<img src="images/doc/58.png" alt="">
				<p>Указать количество групп столбцов, нажав на кнопку «add bar group»:</p>
				<img src="images/doc/59.png" alt="">
				<p>Проставить необходимые количество и значения столбцов, указать заголовок графика и значение вертикальной шкалы:</p>
				<img src="images/doc/60.png" alt="">
				<p></p>
				<img src="images/doc/61.png" alt="">
				<h4 id="videoGraphs">Редактирование графиков</h4>
				<p>Данный видеоролик демонстрирует процесс редактирования графиков на слайдах презентаций.</p>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/m8X9G-agOaA" frameborder="0" allowfullscreen></iframe>
				<p class="paragraph">&bull; &bull; &bull;</p>
				<h4 id="monitoring">Мониторинг</h4>
				<p>Раздел «Мониторинг» (Monitoring) в панели редактирования доступен на слайдах с ползунками (слайдерами).</p>
				<img src="images/doc/62.png" alt="">
				<p>В данном разделе вы можете разрешить/запретить отправку данных мониторинга, которые собираются во время просмотра презентации в CLM инструменте. В данный момент программа собирает данные о значениях слайдеров презентации.</p>
				<p><i>Примечание: все вышеописанные действия Вы так же можете проводить с остальными слайдами презентации.</i></p>
			</article>
			<article>
				<h3 id="templates">Шаблоны</h3>
				<p>Данный раздел позволяет быстро создать презентацию из доступных шаблонных слайдов. Чтобы сделать это, просто перетащите нужные слайды из левой панели в правую:</p>
				<img src="images/doc/63.png" alt="">
				<p>Здесь вы так же можете ввести название для создаваемой презентации и выбрать соответствующий язык.</p>
				<h4 id="videoTemplates">Создание презентации в разделе "Шаблоны" (Templates)</h4>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/jTURCJnG0qs" frameborder="0" allowfullscreen></iframe>
			</article>
			<article>
				<h3 id="scenarios">Сценарии</h3>
				<p>В данном разделе Вы можете создавать сценарные презентации из слайдов уже существующих презентаций раздела «Галерея». Вы можете добавлять, удалять слайды, изменять их порядок, а также просматривать и сохранять созданные сценарии:</p>
				<img src="images/doc/64.png" alt="">
				<p>Экран создания сценарной презентации:</p>
				<img src="images/doc/65.png" alt="">
				<h4 id="videoScenarios">Cценарии</h4>
				<p>В данном видеоролике демонстрируется процесс создания сценарной презентации.</p>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/nmiV0eB4DNU" frameborder="0" allowfullscreen></iframe>
			</article>
			<article>
				<h3 id="admin">Администрирование</h3>
				<p>В разделе «Администрирование» Вы можете управлять учетными данными пользователей, добавлять добавлять пользователей и давать другим пользователям доступ к различным презентациям:</p>
				<img src="images/doc/66.png" alt="">
				<p>Для предоставления доступа пользователю к презентации, найдите ее в списке и нажмите кнопку «Edit». После этого впишите имя пользователя в поле Users:</p>
				<p><i>Примечание: раздел «Администрирование» доступен только для пользователей с правами Администратора.</i></p>
			</article>
			<article>
				<h3 id="profile">Профиль пользователя</h3>
				<p>Раздел «Профиль» (Profile) содержит информацию об имени и логине пользователя, а также позволяет изменить пароль:</p>
				<img src="images/doc/67.png" alt="">
			</article>
			<article>
				<h3 id="info">Инфо (Info)</h3>
				<p>Раздел «Инфо» содержит основную информацию о приложении eWizard. Тут Вы также найдете руководство пользователя.</p>
				<img src="images/doc/68.png" alt="">
				<p>Чтобы оставить отзыв, заполните форму в нижней части окна раздела «Инфо» и нажмите «Отправить отзыв» (Send feedback):</p>
				<img src="images/doc/69.png" alt="">
			</article>
			<h2>Редактирование презентации</h2>
			<article id="upload">
				<h3>Загрузка презентации в инструмент</h3>
				<p>Чтобы начать процесс редактирования HTML-презентации, загрузите необходимую Вам презентацию в формате *.zip с помощью кнопки «Upload from disk» в разделе «Галерея»:</p>
				<img src="images/doc/70.png" alt="">
				<p>В появившимся диалоговом окне выберите необходимую Вам презентацию:</p>
				<img src="images/doc/71.jpg" alt="">
				<p>И нажмите кнопку «Открыть»</p>
				<p>Выбранная вами презентация будет автоматически загружена в Галерею.</p>
				<h4 id="videoUpload">Загрузка презентации в инструмент</h4>
				<p>В данном видеоролике демонстрируется процесс загрузки файла презентации в инструмент.</p>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/o3WZvSwqjO0" frameborder="0" allowfullscreen></iframe>
			</article>
			<article id="edit">
				<h3>Редактирование презентации</h3>
				<img src="images/doc/72.png" alt="">
				<img src="images/doc/73.png" alt="">
				<p>Для предварительного просмотра презентации нажмите во всплывающем контекстном меню снизу на кнопку «Просмотр» («View») (1).</p>
				<p>Для редактирования презентации Вам необходимо выбрать ее из списка презентаций и нажать кнопку «Edit» во всплывающем контекстном меню снизу (2).</p>
				<p>Для просмотра информации о презентации нажмите на кнопку «Информация («Info») (3).</p>
				<p>При нажатии кнопки «Информация» откроется панель инструментов:</p>
				<img src="images/doc/74.jpg" alt="">
				<p></p>
				<ul>
					<li><img src="images/doc/75.png" alt=""> - копировать презентацию;</li>
					<li><img src="images/doc/76.png" alt=""> - удалить презентацию;</li>
					<li><img src="images/doc/77.png" alt=""> - предварительный просмотр презентации;</li>
					<li><img src="images/doc/78.png" alt=""> - создать обучающую презентацию (демо);</li>
					<li><img src="images/doc/79.png" alt=""> - Поделиться презентацией (share);</li>
				</ul>
				<p>Вы можете установить любую картинку в качестве лого презентации. Для этого, в меню редактирования нажмите на иконке презентации и загрузите изображение:</p>
				<img src="images/doc/80.png" alt="">
				<p>По умолчанию, лого служит первый слайд презентации.</p>
				<p>В нижней части панели редактирования презентации находится список pdf-инструкций по препарату:</p>
				<img src="images/doc/81.png" alt="">
				<p>Чтобы загрузить другую инструкцию, нажмите на «upload instruction».</p>
				<p>На вкладке «Export» (Экспорт) Вы можете экспортировать вашу презентацию в форматах *.ppt, *.pdf, *.zip, а также в форматах, поддерживающих MI Touch CRM, iPlanner, iRep и Viseven и Abbott RU CLM.</p>
				<p>Вкладка «Localize» дает возможность перевести вашу презентацию на другой язык. Более подробно читайте в разделе <b>«Локализация презентации»</b>.</p>
				<p>Во вкладке «Совместный доступ» (Share) хранятся ссылки на презентации, которыми Вы можете поделиться с другими пользователями.</p>
				<p class="paragraph">&bull; &bull; &bull;</p>
				<h4 id="editPublish">Публикация презентаций</h4>
				<p>Вы так же можете публиковать презентации в Veeva iRep. Для этого нажмите на кнопку «Информация» (info) под презентацией, которую вы хотите опубликовать:</p>
				<img src="images/doc/82.png" alt="">
				<p>После этого перейдите в раздел «Опубликовать» (Publish) и нажмите на кнопку iRep Publish.</p>
				<p><img src="images/doc/83.jpg" alt=""></p>
				<img src="images/doc/84.jpg" alt="">
				<p>Через некоторое время на email прийдет уведомление о том, что презентация была опубликована в iRep, а также ваш логин с паролем для авторизации в приложении.</p>
				<p>Чтобы запустить iRep, нажмите на значок на экране айпада:</p>
				<img src="images/doc/85.png" alt="">
				<p>При первом запуске программа попросит вас ввести логин и пароль:</p>
				<img src="images/doc/86.png" alt="">
				<p>После запуска программы, вам откроется главное меню. Нажмите на кнопку синхронизации, расположенную в левой нижней части экрана:</p>
				<img src="images/doc/87.png" alt="">
				<p>Начнется процесс синхронизации с сервером:</p>
				<img src="images/doc/88.png" alt="">
				<p>После того, как синхронизация будет завершена, чтобы увидеть новые презентации, зайдите в раздел «Media» главного меню программы:</p>
				<img src="images/doc/89.png" alt="">
				<p>Откроется окно с загруженными презентациями, доступными к просмотру:</p>
				<img src="images/doc/90.png" alt="">
				<p>Для того, чтобы опубликовать презентацию в приложение Viseven, по аналогии с iRep, перейдите в раздел «Опубликовать» (Publish), после чего нажмите на иконку Viseven:</p>
				<img src="images/doc/91.png" alt="">
				<p>После этого презентация будет доступна для загрузки в разделе «Библиотека» приложения Viseven.</p>
				<h4 id="videoExportPublishing">Экспорт и паблишинг</h4>
				<p>В данном видеоролике рассматривается процесс экспорта и публикации презентации в CLM-инструмен.</p>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/DLZkkh5734Q" frameborder="0" allowfullscreen></iframe>
			</article>
			<article id="editStructure">
				<h3>Редактирование структуры презентации</h3>
				<p>С помощью инструмента eWizard Вы можете легко и быстро разместить слайды в нужном порядке, переместить их из одного раздела в другой, скрыть раздел, а также просмотреть совершенные изменения, используя кнопку Preview.</p>
				<img src="images/doc/92.png" alt="">
				<p>Также существует возможность скрыть слайд, нажав на зеленую галочку в правом верхнем углу слайда, или создать дополнительную копию - для этого нажмите на слайд и в открывшемся меню внизу слайда нажмите кнопку «+».  После внесенных изменений необходимо нажать кнопку «Save» для их сохранения:</p>
				<img src="images/doc/93.png" alt="">
			</article>
			<article id="editSlyde">
				<h3>Редактирование слайда презентации</h3>
				<p>Для того, чтобы отредактировать слайд в презентации, Вам необходимо выбрать его в структуре презентации и нажать на кнопку редактирования в контекстном меню слайда. После этого выбранный слайд откроется в полноэкранном режиме. Нажмите на кнопку «Edit» и справа появится панель редактирования:</p>
				<img src="images/doc/94.png" alt="">
				<p>Вы так же можете начать редактирование слайда прямо из режима просмотра. Для этого нажмите на кнопку «Edit slide» в правой верхней части экрана.</p>
				<p>Для того, чтобы отредактировать текст на слайде Вам необходимо выбрать вкладку Texts в боковой панели редактирования. Далее появятся все тексты, которые используются на этом слайде. В eWizard существует возможность сделать текст жирным, курсивом, подчеркнутым, добавить или отредактировать текст в верхнем или нижнем индексе а так же ввести нужный размер шрифта. Также нажав на кнопку "</>", Вы сможете переключится в режим разметки HTML-тегами.</p>
				<p>Введите необходимый текст и после внесения изменений нажмите зеленую кнопку с галочкой («Подтвердить») для сохранения изменений.</p>
				<p>Для редактирования изображений на слайде Вам необходимо выбрать вкладку Images и в перечне изображений выбрать необходимое. Xтобы скачать изображение на Ваш компьютер, нажмите на кнопку со стрелочкой:</p>
				<img src="images/doc/95.png" alt="">
				<p>После редактирования изображения в любом графическом редакторе или выборе нового изображения для слайда Вы можете закачать его обратно в презентацию. Для этого нажмите на кнопку:</p>
				<img src="images/doc/96.png" alt="">
				<p>И в появившемся диалоговом окне выберите исправленное изображение.</p>
				<p>Для сохранения изменений нажмите на зеленую кнопку с галочкой («Подтвердить»):</p>
				<img src="images/doc/97.png" alt="">
			</article>
			<article id="educational">
				<h3>Создание обучающей презентации</h3>
				<p>Используя инструмент eWizard, Вы можете создать Демо презентацию для того, чтобы обучить медицинских представителей новому функционалу и интерактивности презентации. Для этого нажмите на презентацию и в появившемся меню нажмите кнопку «i» (информация). Появится меню презентации:</p>
				<img src="images/doc/98.png" alt="">
				<p>В меню справа выберете кнопку:</p>
				<img src="images/doc/99.png" alt="">
				<p>Чтобы начать редактирование, нажмите кнопку «редактировать» (Edit), расположенную в правой верхней части экрана.</p>
				<img src="images/doc/100.jpg" alt="">
				<p><img src="images/doc/101.jpg" alt=""></p>
				<p>Для добавления комментария к слайду, нажмите «Добавить» (Add):</p>
				<img src="images/doc/102.jpg" alt="">
				<p>Затем кликните на слайде в той области, к которой вы хотите добавить комментарий. Появится окно для ввода сообщения:</p>
				<img src="images/doc/103.jpg" alt="">
				<p>Если вам нужно добавить еще один комментарий, снова нажмите «Добавить» после чего нажмите на слайде.</p>
				<p>Чтобы сохранить изменения, нажмите «Сохранить» (save):</p>
				<img src="images/doc/104.jpg" alt="">
				<h4 id="videoDemo">Обучающая презентация (Демо-режим)</h4>
				<p>В данном видеоролике демонстрируется процесс создания обучающей презентации и добавления комментариев к ней.</p>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/NSUetyc8rOg" frameborder="0" allowfullscreen></iframe>
			</article>
			<h2 id="localization">Локализация презентаций</h2>
			<article>
				<p>С помощью инструмента eWizard Вы не только можете редактировать и обновлять ваши презентации, но и проводить их локализацию на другие языки, что делает глобальный маркетинг и использование презентации на локальных и глобальных уровнях еще более доступным.</p>
				<p>Для того чтобы локализировать презентацию, Вам необходимо нажать на кнопку «Localize» в меню справа и выбрать на какой язык, после чего нажать кнопку «Create». Доступные языки: английский, русский, украинский, немецкий, французский и китайский.</p>
				<p>Появится дубликат презентации с иконкой выбранной локализации с указанием языка локализации и названием:</p>
				<img src="images/doc/105.png" alt="">
				<img src="images/doc/106.png" alt="">
				<p>Нажмите на нее, в боковом меню справа нажмите «Localize» и «Edit»:</p>
				<img src="images/doc/107.jpg" alt="">
				<p>По окончанию заполнения, нажмите кнопку «Подтвердить»:</p>
				<p><img src="images/doc/109.png" alt=""></p>
				<img src="images/doc/108.png" alt="">
				<p>Также Вы можете экспортировать тексты презентации в Excel и после перевода и утверждения импортировать уже готовые. Для этого используйте кнопки «Импорт», «Экспорт» в верхнем правом углу:</p>
				<img src="images/doc/110.png" alt="">
				<p>При нажатии кнопки «Экспорт» появится диалоговое окно, в котором Вам предложат указать место для сохранения excel-шаблона локализации:</p>
				<img src="images/doc/111.png" alt="">
				<p>После загрузки файла откройте его и введите локализацию в правую часть таблицы:</p>
				<img src="images/doc/112.png" alt="">
				<p>После редактирования шаблона сохраните файл и импортируйте его в eWizard, нажав кнопку «Импорт»:</p>
				<img src="images/doc/113.png" alt="">
				<p>По завершению импорта появится соответствующее сообщение:</p>
				<img src="images/doc/114.png" alt="">
				<h4 id="videoLocalize">Локализация презентаций</h4>
				<p>В данном видеоролике демонстрируется процесс локализации презентации на другой язык.</p>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/P2nX4RRX-Z0" frameborder="0" allowfullscreen></iframe>
			</article>
			<h2 id="share">Обмен презентациями</h2>
			<article>
				<p>С помощью инструмента eWizard Вы можете осуществлять обмен презентациями, которые Вы создали, с другими участниками процесса путем предоставления прямых ссылок на просмотр презентаций по e-mail.</p>
				<p>Для того, чтобы отправить ссылку на созданную вами презентацию, выберите пункт «info» в сплывающем меню презентации. В появившемся боковом меню нажмите на кнопку «Share»:</p>
				<p><img src="images/doc/115.png" alt=""></p>
				<img src="images/doc/116.png" alt="">
				<p>Появится всплывающее окно с адресом прямой ссылки. Для отправки на почту нажмите кнопку «Send as mail»:</p>
				<img src="images/doc/117.png" alt="">
				<p>Введите адрес электронной почты (по-умолчанию будет выбран адрес, указанный в профиле пользователя) и нажмите «Send»:</p>
				<img src="images/doc/118.png" alt="">
				<p>На указанный вами адрес придет письмо с прямой ссылкой на просмотр презентации. Перейдя по ссылке, начнется загрузка офлайн версии презентации:</p>
				<img src="images/doc/119.png" alt="">
				<img src="images/doc/120.png" alt="">
				<p>Офлайн режим позволяет просматривать презентацию без необходимости наличия интернета.</p>
				<p><i>Примечание: офлайн режим поддерживает видеоролики не более 20мб.</i></p>
				<p>Ссылки на презентации, которыми Вы поделились, хранятся в разделе «Совместный доступ» (Share).</p>
				<img src="images/doc/121.png" alt="">
				<p>Чтобы просмотреть презентацию, нажмите на кнопку: </p>
				<img src="images/doc/122.jpg" alt="">
				<p>Для того, чтобы отправить ссылку на презентацию по email, нажмите:</p>
				<img src="images/doc/123.jpg" alt="">
				<p>Откроется форма для отправки адресату с указанным адресом по-умолчанию: </p>
				<img src="images/doc/124.png" alt="">
				<p>Чтобы удалить ссылку на презентацию, нажмите крестик:</p>
				<img src="images/doc/125.jpg" alt="">
				<p>Появится кнопка «удалить» (delete) в правой части окна:</p>
				<img src="images/doc/126.png" alt="">
				<h4 id="videoShare">Обмен презентациями (share)</h4>
				<p>Данный видеоролик демонстрирует процесс обмена презентациями.</p>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/7QXeFhc_mNM" frameborder="0" allowfullscreen></iframe>
			</article>
			<a href="#header" class="back"><img src="images/arrow-up.png"> Назад к оглавлению</a>			
		</main>
		<footer>
			<p>©2012-2014. Все права защищены. (v.1.4.2.0)</p>
		</footer>
	</div>
</body>
</html>