.container {
	width: 1000px;
	margin: 0 auto;
	font-family: calibri;
	text-align: justify;
}
.contents, article, .videoCont {
	background: #E6E6E6;
	border: 1px solid #CFCFCF;
}
header a:first-child img {
	margin: 18px 0 0 40px;
	float: left;
	width: 180px;
}
header a:last-child img {
	width: 100px;
	float: right;
	margin-right: 30px;
}
img:not(:first-child) {
	border: 1px solid #CDCDCD;
	margin: 15px 0;
}
header {
	background: #e7544f;
	width: 100%;
	height: 100px;
	-webkit-box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.58);
	-moz-box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.58);
	box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.58);
}
.contents, article, .videoCont {
	padding: 10px 5%;
}
h1 {
	text-align: center;
	font-size: 1.8em;
}
h2, h3 {
	/*color: #47729D;*/
}
h2 {
	margin-left: 20px;	
}
.contents img {
	width: 11px;	
}
.contents > ul > li {
	list-style: none;
	margin-top: 5px;	
}
.container li {
	margin-top: 5px;
}
.contents ol li a {
	color: black;
}
#interfaceNav li, #uploadPresentation li {
	list-style: none;
	margin-bottom: 10px;	
}
#navigation {
	position: fixed;
	left: 15px;
	bottom: 50px;
	background: #D1D1D1;
	padding: 15px 20px;
	border-radius: 8px;
	display: none;
	font-size: 16px;
}
#navigation:hover {
	background: #b0afaf;
}
.leftBack img {
	width: 45px;
}
article li img {
	position: relative;
	top: 8px;
	margin-right: 10px;
}
.container a {
	text-decoration: none;
	color: black;
}
.container a:hover {
	text-decoration: underline;
}
.hide {
	display: none;
}
a div {
	background: url('images/arrow.png');
	width: 11px;
	height: 13px;
	background-size: 11px 13px;
	background-repeat: no-repeat;
	float: left;
	margin-right: 5px;
	position: relative;
	top: 3px;
}
.down {
	background: url('images/arrow-down.png');
	width: 13px;
	height: 11px;
	background-size: 13px 11px;	
}
.film {
	background: url('images/video-play.png');
	width: 30px;
	height: 30px;
	background-size: 25px 25px;
	background-repeat: no-repeat;
}
article {
	margin-bottom: 40px;
	overflow: hidden;
}
footer {
	margin-top: 40px;
	overflow: hidden;
	background: #e7544f;
	box-shadow: 0px -2px 8px 0px rgba(50, 50, 50, 0.58);
}
footer p {
	text-align: center;
	padding: 10px 0;
	font-weight: bold;
}
.back {
	display: block;
	margin: 15px 0; 
}
.back img {
	width: 15px;
}
.paragraph {
	text-align: center;
	font-size: 20px;
	padding: 20px 0;
}
.example {
	padding: 20px 0 20px 35px;
	font-style: italic;
}

/*video related*/

.video {
	margin-top: 40px;
}
iframe {
	margin: 0 30px 20px 0;
}
.video iframe {
	margin: 0 30px 20px 0;
	float: left;
}